:root {
	--fs-xl: clamp(2.5rem, 3vw + 1rem, 3.125rem);
  --fs-600: clamp(2.5rem, 2.5rem, 2.5rem);;
  --fs-500: clamp(1.125rem, 2.125rem, 2.5rem);
  --fs-400: clamp(1.5rem, 2vh + 1rem, 1.5rem);
  --fs-300: clamp(1vh + 1rem, 2rem, 2.5rem);
  --fs-200: clamp(1.5rem, 2.5rem, 2.5rem);
 
	--font-family: "Montserrat", sans-serif;

  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;
  --fw-400: 400;
  --fw-300: 300;

	--icon-size: 14px;
	--icon-padding: 0.9em;

	--line-height: 1.75em;

	--bar-width: 60px;
	--bar-height: 8px;
	--hamburger-gap: 6px;
	--foreground: #333;
	--background: white;
	--animation-timing: 200ms ease-in-out;
	--hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
  
	--clr-primary-200: hsla(169, 70%, 95%, 1);
	--clr-primary-300: hsla(38, 53%, 61%, 1);
	--clr-primary-400: hsla(35, 58%, 22%, 1);
	--clr-primary-500: hsla(37, 56%, 19%, 1);
	--clr-primary-600: hsla(35, 58%, 22%, 0.2);
  
	--clr-neutral-100: hsla(0, 0%, 100%, 0.2);
	--clr-neutral-300: hsla(0, 0%, 50%, 1);
	--clr-neutral-400: hsla(0, 0%, 40%, 1);
	--clr-neutral-500: hsla(0, 0%, 49%, 1);
	--clr-neutral-900: hsla(168, 6%, 16%, 1);
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
h1,h2,h3,h4,h5,h6 {
  font-family: var(--font-family) !important;
}
html {
  scroll-behavior: smooth;
}
.services .services-wrapper a {
    list-style: none;
    text-decoration: none;
    font-size: 16px;
    color: inherit;
  }
  
  [role="tablist"] {
    list-style: none;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  ul[aria-labelledby="tabs-title"] {
    text-align: center;
    font-size: 0;
  }
  
  .tabs {
    display: block;
    box-sizing: border-box;
    font-weight: 500;
    color: #111;
    padding: 10px 51px;
    border-bottom: 2px solid var(--clr-primary-600);
  }
  
  [aria-selected="true"] {
    box-sizing: border-box;
    text-decoration-thickness: 0.25em;
    text-underline-offset: 0.5em;
    border-bottom: 2px solid var(--clr-primary-400)
  }
ul[aria-labelledby="tabs-title"] li {
    display: inline-block;
    
}
  .pad {
    padding-top: 5.99%;
    padding-bottom: 84px;
  }
  @media screen and (max-width: 1000px) {
    .pad {
      padding-top: 34px;
      padding-bottom: 84px;
    }
  }
  @media screen and (max-width: 750px) {
    .pad {
      padding-top: 14.83%;
      padding-bottom: 9.5%;
    }
  }
  .container-content {
    justify-items: center;
    box-sizing: border-box;
    position: relative;
    padding-top: 14.83%;
    padding-bottom: 9.5%;
    row-gap: 0px;
    column-gap: 0px;
    max-width: 99999999999px;
    margin-left: clamp(0px, (100% - 99999999999px) / 2, 100 * var(--one-unit));
    --section-max-width: 99999999999px;
    flex-grow: 1;
    display: var(--l_display,var(--container-display));
    grid-template-rows: minmax(max(0.5px, 0.2808039 * (var(--scaling-factor) - var(--scrollbar-width))),auto);
    grid-template-columns: minmax(0px,1fr);
    --container-layout-type: grid-container-layout;
    --container-display: grid;
    --l_display: unset;
  }
  .container-content .section-title {
    margin-bottom: 3.22%;
    text-align: center;
  }
  @media screen and (min-width: 751px) and (max-width: 1000px) {
    .container-content {
      padding-top: 10%;
      padding-bottom: 1.5%;
    }
  }
  .tabs-container {
    padding-top: 15px;
    padding-bottom: 34px;
  }
  @media screen and (min-width: 751px) and (max-width: 1000px) {
    .tabs-container {
      padding-top: 34px;
      padding-bottom: 84px;
    }
  }
  @media screen and (min-width: 1001px) {
    .container-content {
      padding-top: 5.99%;
      padding-bottom: 0%;
    }
    .tabs-container {
      padding-top: 62px;
      padding-bottom: 84px;
    }
  }
  .services-button {
    text-align: center;
  
    .btn {
      margin-inline: auto;
    }
  }
  .tabs-container .tabs__panels {
    margin-top: 50px;
  }
  
  .services-wrapper {
    width: min(98.66rem, 100% - 2rem);
    margin: 0 auto;
  
    h2 {
        font-size: 40px;
        font-weight: 500;
    }
    @media screen and (min-width: 630px) {
      .description {
        white-space: pre-line;
      }
    }
  }
  
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }
  
  .services .services-wrapper .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px; 
}

  .cards-wrapper .service-card {
    border-radius: 12px;
    border: 1px solid var(--clr-primary-400);
    overflow: hidden;

    .service-thubnail {
        a {
            display: block;
            margin: 0;
            padding: 0;
            line-height: 0;
  
  
            img {
                width: 100%;
                height: auto;
                display: block;
                aspect-ratio: 4/3;
                object-fit: cover;
            }
        }
    }
  
  
    .service-content {
        padding: 31px;
        background: var(--clr-primary-400);
        color: var(--clr-primary-200);

        .card-title > a > .section-title {
            font-size: 18px;
            font-weight: 400;
        }
        .card-description > a > p {
            font-size: 16px;
            font-weight: 700;
        }

        .card-title {
            margin-bottom: 12px;
            span {
                font-size: 24px;
            }
        }
        .card-description {
                line-height: 2rem;
            }
        
        hr {
            margin: 24px 0;
            border-bottom-color: var(--clr-neutral-100);
            border-bottom-style: solid;
            border-width: 0 0 1px;
            max-width: 100%;
        }
        .lower-content {
            margin: 20px 0 0 0;

            a {
                padding: 12px 16px;
                color: #111;
            }
        }
    }
  }
  .btn {
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    line-height: 1;
    padding: 14px 51.5px;
    border-radius: 99px;
    align-self: start;
    justify-self: start;
    }

    .btn--primary {
        background: var(--clr-primary-300);
          color: var(--clr-neutral-900);
          font-weight: var(--fw-700);
    }

    .btn--secondary {
    background: transparent;
      color: #111;
      font-weight: var(--fw-700);
      border: 1px solid #111;
    }

  @media screen and (max-width: 1000px) {
  ul[aria-labelledby="tabs-title"] {
      overflow-x: auto;
      overflow-y: hidden; /* Prevent vertical scroll */
      white-space: nowrap; /* Prevent wrapping */
  }

  
  /* Optional: Hide scrollbar for a cleaner look */
  ul[aria-labelledby="tabs-title"]::-webkit-scrollbar {
      display: none;
  }
  }
  
  
  @media screen and (min-width: 751px) {
  
    .services .services-wrapper .cards-wrapper .service-card {
        background-color: #FFF;
        width: calc(50% - 40px);
        box-sizing: border-box;
        flex: 1 1 calc(50% - 40px);
    }
    
  }
  
  @media screen and (min-width: 1001px) {
  
    .services .services-wrapper .cards-wrapper .service-card {
        background-color: #FFF;
        width: calc(33.33% - 40px);
        box-sizing: border-box;
        flex: 1 1 calc(33.33% - 40px);
    }
    
  }